% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
 
\documentclass{beamer}
\usepackage[utf8x]{inputenc}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Implementación de RESTFul para el Programa de Reparación Colectiva}

% A subtitle is optional and this may be deleted
\subtitle{Ingeniería de Software 1}

\author{L.~Gonzalez\inst{1}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universidad Distrital Francisco José de Caldas] % (optional, but mostly needed)
{
  \inst{1}%
  Facultad de Ingeniería\\
  Universidad Distrital Francisco José de Caldas
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Noviembre, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{RESTFul en la Reparación Colectiva}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Contenidos}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\begin{frame}{Resumen}
\section{Resumen}
La reparación a las víctimas del conflicto armado es uno los grandes retos del Estado Colombiano y la población civil luego del acuerdo de paz celebrado en La Habana entre el gobierno nacional y la guerrilla de las FARC. La Unidad para la Atención y Reparación Integral a las Víctimas, es la entidad encargada de la coordinación del SNARIV en la implementación de las medidas de reparación[1], tanto a sujetos individuales como colectivos. Éste proyecto tiene como objetivo, migrar algunas de las funcionalidades del software usado en la implementación del programa a una arquitectura orientada a servicios (REST).

Palabras Clave: Reparación Colectiva, Sujetos Colectivos, Arquitectura Orientada a Servicios, REST, Web API.

\end{frame}


\begin{frame}{Alcance}
\section{Alcance}
Análisis, diseño y desarrollo de una Web API con arquitectura orientada a servicios (RESTFul) para las funcionales de administración de usuarios y casos con su respectivo equipo de trabajo, además de permitir la gestión de casos.

Palabras Clave: Reparación Colectiva, Sujetos Colectivos, Arquitectura Orientada a Servicios, REST, Web API.

\end{frame}



\begin{frame}{Requerimientos Funcionales}
\section{Requerimientos Funcionales}
Las funcionalidades del sistema actual sólo son accesibles desde la red interna (LAN) de la Subdirección de Reparación Colectiva en el Nivel Nacional (la conectividad con las Direcciones Territoriales es lenta o en algunos casos nula), por lo tanto, ser requiere que las funcionalidades del sistema puedan ser usadas desde Internet y desde
un navegador web, aplicaciones escritorio o dispositivos móviles. A continuación se mencionan las características funcionales del sistema:

\begin{itemize}
    \item Identificación información de la ficha de identificación (id, nombre, tipo (étnico, no étnico), tipo de acceso (oferta, demanda o judicial).
    \item Equipo de trabajo por caso
    \item Permite a los Profesionales de las Zonas la gestión de los casos asignados
    \item Administración de usuarios
\end{itemize}
\end{frame}

\begin{frame}{Requerimientos No Funcionales}
\section{Requerimientos No Funcionales}
Las funcionalidades del sistema actual sólo son accesibles desde la red interna (LAN) de la Subdirección de Reparación Colectiva en el Nivel Nacional (la conectividad con las Direcciones Territoriales es lenta o en algunos casos nula), por lo tanto, ser requiere que las funcionalidades del sistema puedan ser usadas desde Internet y desde
un navegador web, aplicaciones escritorio o dispositivos móviles. A continuación se mencionan las características funcionales del sistema:

\begin{itemize}
    \item Arquitectura orientada a servicios RESTFul.
    \item Lenguaje de programación C Sharp.
    \item Base de Datos SQL Server 2014 o superior.
    \item Patrón de diseño Model-View-Controller (MVC)
    \item Disponibilidad 24x7x365
    \item RTO 1 hora
\end{itemize}
\end{frame}


\begin{frame}{Estado del arte}
\section{Estado del arte}
Desde el año 2014, la Subdirección de Reparación Colectiva, ha adelantado las acciones para el desarrollo del aplicativo o software el Programa de Reparación Colectiva, sin embargo, en aras de dar solución a las necesidades inmediatas de información, en el 2016, se implementó una aplicación de escritorio, la cual centralizó y controló el flujo de la información en ésta dependencia.

Las principales características principales del sistema son:

\begin{itemize}
    \item Aplicación de Escritorio (Standalone en .NET Framework), con conexión a base de datos en Microsoft Access
    \item Estructura modular de las funciones del sistema
    \item Administración y control de los sujetos de reparación colectiva en ruta
    \item Registro y gestión de novedades
    \item Identificación de hechos víctimizantes (parte del nexo causal, se requiere mayor desarrollo a nivel conceptual para el desarrollo en el sistema de información).
    \item Cobertura territorial de los sujetos de reparación colectiva.
\end{itemize}
\end{frame}

\begin{frame}{Estado del arte}

\begin{itemize}
    \item Soporte para 8 procedimientos registrados ante el SIG del programa, los cuales contemplan la implementación de la ruta y medidas de reparación colectiva que son competencia de LA UNIDAD.
    \item Soporte el procedimiento de identificación de sujetos de reparación individual miembros del sujeto de reparación colectiva y el procedimiento seguimiento y evaluación de costos para los sujetos de reparación colectiva.
    \item Soporte para la gestión de la documentación e implementación de la TRD del programa de reparación colectiva, desde la fase de identificación hasta las evidencias de implementación de los planes integrales de reparación colectiva y las medidas de rehabilitación para casos étnicos y no étnicos (entrelazando). 
    \item Sistema para la verificación y controles de calidad de las evidencias del programa.
\end{itemize}
\end{frame}

\begin{frame}{Estado del arte}

\begin{itemize}
    \item Modelo unificado información, control y medición para la operación de la ruta, planes y medidas.
    \item El diseño permite dar soporte a la ejecución de nuevos procedimientos con el nivel de detalle que se requiera.
    \item El concepto permite la planeación y ejecución de la ruta o medidas de reparación colectiva según las particularidades del sujeto (étnico, no étnico, incidencia, cobertura).
    \item El diseño de las vistas o formularios del sistema tiene un enfoque principalmente orientado a la usabilidad, logrando reducir notablemente la resistencia al cambio.
    \item Garantiza la disponibilidad y el control del usuario sobre su información, obteniendo una mayor confiabilidad sobre el sistema.
\end{itemize}
\end{frame}



\begin{frame}{Solución}
\section{Solución}

La solución está desarrollada usando las tecnologías de .NET Framework Web Api para los servicios del sistema y autorización. El lenguaje de programación usado es C Sharp. Para el consumo de los servicios, se realiza mediante Postman, la cual permite la interacción con el servicio de autorización y el Web API. 

El ambiente de desarrollo está conformado de un conjunto de aplicaciones para el desarrollo, administración de bases de datos, pruebas, etc.

\begin{itemize}
    \item Microsoft Visual Studio Community 2015.
    \item Microsoft SQL Server Management Studio v17.2.
    \item Microsoft SQL Server Developer 2017.
    \item Postman 5.3.2.
    \item Notepad++.
\end{itemize}
\end{frame}




% Section and subsections will appear in the presentation overview



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Referencias}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Referencias}
    
\begin{itemize}
    \item GitHub https://github.com/LGonzalezE
    \begin{itemize}
        \item Código fuente de la Solución (Visual Studio).
        \item Base de Datos (archivo bck)
        \item Referencia del servicio de autorización
        \item Referencia del Web API
        \item Publicación en Azure de los servicios y base de datos SQL Server
        \item Código fuente (.tex) del documento en LaTeX y presentación Beamer.
        \end{itemize}
\end{itemize}

\end{frame}

\end{document}


