@misc{Corporation2017,
abstract = {Visual Studio permite escribir c{\'{o}}digo de manera precisa y eficiente sin perder el contexto del archivo actual. Puede acercar f{\'{a}}cilmente los detalles, como la estructura de llamadas, las funciones relacionadas, las inserciones en el repositorio y el estado de las pruebas. Tambi{\'{e}}n puede aprovechar nuestras funciones para refactorizar, identificar y corregir problemas de c{\'{o}}digo.},
author = {Corporation, Microsoft},
keywords = {IDE,Microsoft Coportation,Visual Studio},
mendeley-tags = {Visual Studio,Microsoft Coportation},
title = {{Visual Studio (p{\'{a}}gina oficial)}},
url = {https://www.visualstudio.com/es/},
urldate = {01/11/2017},
year = {2017}
}

@article{PresidenciadelaRepublica2011,
abstract = {Por la cual se dictan medidas de atenci{\'{o}}n, asistencia y reparaci{\'{o}}n integral a las v{\'{i}}ctimas del connicto armado interno y se dictan otras disposiciones.},
author = {{Presidencia de la Rep{\'{u}}blica} and {Congreso Nacional}},
doi = {Por la cual se dictan medidas de atención, asistencia y reparación integral a las víctimas del confl icto armado interno y se dictan otras disposiciones.},
file = {},
isbn = {9789588745534},
journal = {Cartilla},
number = {10 junio},
pages = {106},
title = {{Ley de v{\'{i}}ctimas y restituci{\'{o}}n de tierras}},
year = {2011}
}

@misc{Valencia2016,
abstract = {Respuesta a la solicitud sobre las personas contratadas para el Equipo de Sistemas de Informaci{\'{o}}n de la Subdirecci{\'{o}}n de Reparaci{\'{o}}n Colectiva},
address = {Bogot{\'{a}}, D.C.},
author = {Valencia, Vladimir Rodriguez},
file = {},
pages = {3},
publisher = {Unidad para la Atenci{\'{o}}n y Reparaci{\'{o}}n Integral a las V{\'{i}}ctimas},
title = {{RESPUESTA RADICADO No. 20161300059303 (MEMORANDO)}},
year = {2016}
}

@article{Document2011,
author = {Document, Object Mamagement Group and Files, Associated Schema},
file = {},
number = {January},
pages = {538},
title = {{Business Process Model and Notation ( BPMN )}},
year = {2011}
}


@book{Hardt2012,
abstract = {The OAuth 2.0 authorization framework enables a third-party application to obtain limited access to an HTTP service, either on behalf of a resource owner by orchestrating an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to obtain access on its own behalf. This specification replaces and obsoletes the OAuth 1.0 protocol described in RFC 5849.},
author = {Hardt, D},
file = {:D$\backslash$:/LGzE/Dropbox/UDistrital/Ingenieria de Software/Project/OAuth2.0-Framework-rfc6749.pdf:pdf},
pages = {1--76},
publisher = {Microsoft},
title = {{The OAuth 2.0 Authorization Framework Abstract}},
year = {2012}
}

