
% documentclass options:
% ngerman is needed for hyphenation if the thesis contains parts written in German
% BCOR is binding correction
% if you'd rather have a one sided thesis, add `onside' to the documentclass
\documentclass[11pt, a4paper, BCOR=10mm, spanish]{scrbook}

% include all packages and define commands in setup.tex
\input{setup}

\begin{document}
    \pagestyle{empty} % no header and no page number
    % disable hyper links to remove warning "destination with same identifier"
    % this means within this section nothing can be referenced with a hyperlink
    \hypersetup{pageanchor=false}
    \include{chapters/0_1-portada}
    % remove chapter name from top, page number at the bottom
    \pagestyle{plain} 
    % roman page numbers
    \frontmatter  
    \include{chapters/0_2-resumen}
    \tableofcontents
    \listoffigures
    %\listoftables
    %\listofalgorithms
    % re-enable hyperlinking
    \hypersetup{pageanchor=true}  
    \mainmatter % Arabic page numbers
    \include{chapters/1-introduccion}
    \include{chapters/2-alcance}
    \include{chapters/3-necesidad}
    \include{chapters/4-definiciones}
    \include{chapters/5-arte}
    \include{chapters/6-desarrollo}
    \include{chapters/7-resultados}
    \include{chapters/8-conclusiones}
    \include{chapters/9-diagramas}
    \addcontentsline{toc}{chapter}{Bibliography} %bibliography is not in the table of contents per default, add it manually
    \bibliographystyle{ieeetr}
    \bibliography{bib/topic1,bib/topic2}
    \newpage
    \thispagestyle{empty}
    \mbox{}
    

\end{document}
