
\begin{titlepage}
\begin{center}

\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}

{\Large Maestría en Ciencias de la Información y las Comunicaciones}\\[1.3cm]


% _____________________________________________________________________________
\HorizontalLine \\[0.4cm]
\begin{spacing}{3}
    {\huge \bfseries Implementación de RESTFul para el Programa de Reparación Colectiva } \\
\end{spacing}
\HorizontalLine \\[1.5cm]
% _____________________________________________________________________________


{\Huge Leonardo Gonzalez Escobar} \\[2cm]


\begin{tabular}[hc]{>{\huge}l >{\huge}l}
  Evaluador: & PhD. José Nelson Pérez Castillo \\[0.3cm]
\end{tabular}
\vfill  % move the following text to the bottom

\Large {
    Universidad Distrital Francisco José de Caldas\\
    Facultad de Ingenería\\
    

    Noviembre 04\textsuperscript{th}, 2017\\
}
\end{center}
\end{titlepage}

% title page back
\ \vfill \ \\  % at least one space required before vfill
\
\textbf{Escrito}            \smallskip{} \\
01.\,10.\,2017 -- 30.\,10.\,2017   \bigskip{} \\
\
\textbf{Evaluador}                  \smallskip{} \\
PhD. José Nelson Pérez Castillo \bigskip{} \\
