\chapter*{Resumen}
La reparación a las víctimas del conflicto armado es uno los grandes retos del Estado Colombiano y la población civil luego del acuerdo de paz celebrado en La Habana entre el gobierno nacional y la guerrilla de las FARC. La Unidad para la Atención y Reparación Integral a las Víctimas, es la entidad encargada de la coordinación del SNARIV en la implementación de las medidas de reparación\cite{PresidenciadelaRepublica2011}, tanto a sujetos individuales como colectivos. Éste proyecto tiene como objetivo, migrar algunas de las funcionalidades del software usado en la implementación del programa a una arquitectura orientada a servicios (REST).

Palabras Clave: Reparación Colectiva, Sujetos Colectivos, Arquitectura Orientada a Servicios, REST, Web API.
