\chapter{Introducción}\label{chap:introduccion}
En Colombia, se empieza a reconocer la perspectiva de la reparación colectiva a partir de la Ley 975 de 2005. La Comisión Nacional para la Reparación y Reconciliación, realizó el piloto que fue el punto de partida para lo que hoy se conoce como el Programa de Reparación Colectiva. A partir de la Ley 1448 de 2011, nace la Unidad para la Atención y Reparación Integral a las Víctimas (abreviado Unidad para las Víctimas) y dentro de sus competencias está la de desarrollar e implementar el programa de reparación para los grupos, comunidades y organizaciones que sufrieron los flagelos del conflicto. La entidad está conformada por una Dirección General y consta de 5 direcciones misionales, que son la Dirección de Gestión Interinstitucional, Dirección de Gestión Social Humanitaria, Dirección de Registro y Gestión de la Información, Dirección de Asuntos Étnicos y por último la Dirección de Reparación, en ésta última, se encuentra la Subdirección de Reparación Colectiva, sobre quien recae directamente el desarrollo e implementación del programa de reparación colectiva. Ésta dependencia ha desarrollado y documentado, metodologías, procedimientos y una variedad de herramientas para la operación y conceptualización de los objetivos del programa. En la dimensión operativa, la implementación se realiza mediante fases y actividades,  en un concepto de ruta, denominada "Ruta de Reparación Colectiva", la cual dependiendo del sujeto colectivo, se ajusta o ejecuta de manera singular, de acuerdo con las particularidades del caso, sin embargo, en términos generales de habla de una ruta étnica y una no étnica. La Unidad para las Víctimas, como toda entidad pública en Colombia, está obligada a implementar el Modelo Estándar de Control Interno (MECI) y la Norma Técnica Colombiana para la Gestión Pública NTCGP 1000, con un enfoque al modelo de gestión por procesos, el control de riesgos, la gestión de calidad y la mejora continua, esto hace que los procesos y procedimientos se encuentren documentados y sean de acceso público.




