\chapter{Descripción de la necesidad}\label{chap:necesidad}
Los Sujetos Colectivos (SC), de acuerdo con la Ley, pueden ser organizaciones, grupos o comunidades, que fueron víctimas de hechos en el marco del conflicto armado. La Ley contempla dos formas para el acceso al programa de reparación colectiva, la primera, consiste en la investigación de los hechos de violencia ocurridos en el territorio Colombiano que permitan identificar posibles SRC, este mecanismo es conocido como acceso por oferta. La segunda, es el acceso por demanda, que en este caso, el SC rinde su declaración ante el Ministerio Público y es radicada ante la Subdirección de Valoración y Registro de la Unidad para las Víctimas, responsable de emitir un concepto que puede ser el reconocimiento (inclusión) o no de la condición de SRC (no inclusión). 


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/mapa-procesos-prc-bpmn.png}
  \caption[Mapa de procesos del programa de reparación colectiva usando notación BPMN]{\textbf{Mapa de procesos del programa de reparación colectiva usando notación BPMN} Fuente: El autor.}
  \label{fig:mapabpmn_prc}
\end{figure}


La diferencia fundamental entre las dos formas de acceso, radica en la declaración, ya que ésta se hace en diferentes momentos, pero sin dejar de ser requisito fundamental para el reconocimiento por el Estado de la condición de SRC. La parte operativa del programa, se realiza mediante fases de la Ruta de Reparación Colectiva (Ilustración 1), para los casos étnicos y los casos no étnicos.


\section{Requerimientos funcionales}
Las funcionalidades del sistema actual sólo son accesibles desde la red interna (LAN) de la Subdirección de Reparación Colectiva en el Nivel Nacional (la conectividad con las Direcciones Territoriales es lenta o en algunos casos nula), por lo tanto, ser requiere que las funcionalidades del sistema puedan ser usadas desde Internet y desde un navegador web, aplicaciones escritorio o dispositivos móviles. A continuación se mencionan las características funcionales del sistema:

\begin{itemize}
    \item Identificación información de la ficha de identificación (id, nombre, tipo (étnico, no étnico), tipo de acceso (oferta, demanda o judicial).
    \item Equipo de trabajo por caso
    \item Permite a los Profesionales de las Zonas la gestión de los casos asignados.
    \item Administración de usuarios
\end{itemize}


\section{Requerimientos no funcionales}

\begin{itemize}
    \item Arquitectura orientada a servicios RESTFul
    \item Lenguaje de programación C Sharp
    \item Base de Datos SQL Server 2014 o superior
    \item Patron de diseño Model-View-Controller (MVC)
    \item Disponibilidad 24x7x365
    \item RTO 1 hora
\end{itemize}