\chapter{Definiciones}\label{chap:definiciones}

\begin{description}

\item[BUSSINES PROCESS MANAGAMENT] En español, Gestión de Procesos de Negocio, dado su origen multiciplinario y de diferentes metodologías, se citan las siguientes definiciones:
BPM es una disciplina general dedicada a una organización centrada en procesos y enfocada en el cliente, con actividades y objetivos estratégicos.
BPM es un enfoque estructurado que emplea métodos, políticas, reglas, prácticas de gestión y herramientas de software para gestionar y continuamente optimizar las actividades y procesos de negocio. Ayuda a las organizaciones a estandarizar y mejorar continuamente sus procesos de negocio; también emplea la tecnología como herramienta de modelamiento y ejecución de procesos lo que involucra interacción entre los sistemas y los seres humanos.
BPM es un enfoque disciplinado para identificar, diseñar, ejecutar, documentar, medir, monitorear y controlar los procesos de negocio automatizados y no automatizados para lograr resultados consistentes, alineados con los objetivos estratégicos de una organización.

\item[ACERCAMIENTO]
Es el proceso mediante el cual la Unidad inicia la reconstrucción de la confianza entre la comunidad y el Estado, se profundiza en la información precisa sobre el posible Sujeto de Reparación Colectiva - SRC - en cuanto a sus características de capacidad para el trabajo en conjunto, sus estructuras organizativas, sus autoridades representativas y tradicionales, y sus necesidades de formación. Este paso tiene lugar antes del registro cuando la identificación de Sujeto de Reparación Colectiva se ha hecho por oferta. 

\item[COMITÉ DE IMPULSO O GRUPO DE APOYO Y ACOMPAÑAMIENTO] 
Es un grupo de personas, representativo del Sujeto de Reparación colectiva, responsable de estimular el proceso y de interlocutar con la Unidad para las Víctimas. Se debe garantizar que los distintos liderazgos y los sujetos de especial protección encuentren representación en este espacio. Para el caso de comunidades étnicas, se denomina grupo de apoyo o podrá tomar el nombre que la comunidad prefiera y contará la participación de las autoridades tradicionales, representativas y otros líderes y lideresas de la comunidad.

\item[COMITÉ TERRITORIAL DE JUSTICIA TRANSICIONAL - CTJT] Se constituyen en un mecanismo de articulación del Sistema Nacional de Atención y Reparación Integral a las Víctimas, en el nivel departamental, distrital y municipal, cuyos objetivos fundamentales son articular la oferta institucional para garantizar los derechos de las víctimas a la verdad, la justicia y la reparación, coordinar las actividades en materia de inclusión social e inversión social para la población vulnerable, y adoptar las medidas conducentes a materializar la política, planes, programas y estrategias en materia de desarme, desmovilización y reintegración.

\item[COMUNIDAD]
Conjunto social que comparte identidad basada en prácticas, cultura, patrones de enseñanza, territorio o historia, con interés en generación de bienes indivisibles, o públicos. Tal es el caso de veredas, cabeceras corregimentales o cabeceras municipales de arraigo claro y conocido por sus habitantes.

\item[COORDINADOR TERRITORIAL DE NIVEL NACIONAL]
Personas encargadas de apoyar la gestión de los gerentes en departamentos y sujetos de reparación colectiva específicos.

\item[DAÑO COLECTIVO]
Se refiere a afectaciones negativas en el contexto social, político, económico, comunitario o cultural que, a causa del conflicto armado, sufren las comunidades, grupos u organizaciones y que tienen formas vigentes de sufrimiento o afectación. Estas transformaciones están asociadas a la percepción del sufrimiento, la pérdida, la transformación negativa de sus vidas, el menoscabo de los recursos para afrontar el futuro o para construir el proyecto que se tenía antes de los hechos violentos. No se refiere, pues, a la sumatoria de daños individuales.

\item[DAÑO] 
Es la consecuencia que se experimenta como consecuencia del menoscabo ocasionado por la violación de los derechos colectivos, la violación grave y/o manifiesta de los derechos individuales de los miembros de los colectivos o el impacto colectivo de la violación de derechos individuales.

\item[DERECHO A LA JUSTICIA]
Es deber del Estado adelantar una investigación efectiva que conduzca al esclarecimiento de las violaciones contempladas en el artículo 3º de la Ley 1448, la identificación de los responsables, y su respectiva sanción.

\item[DERECHO A LA REPARACIÓN INTEGRAL]
Las Víctimas tienen derecho a ser reparadas de manera adecuada, diferenciada, transformadora y efectiva por el daño que han sufrido como consecuencia de las violaciones de que trata el Artículo 3º de la Ley 1448 de 2011. La reparación comprende las medidas de restitución, indemnización, rehabilitación, satisfacción y garantías de no repetición, en sus dimensiones individual, colectiva, material, moral y simbólica. Cada una de estas medidas será implementada a favor de la víctima dependiendo de la vulneración en sus derechos y las características del hecho victimizante.

\item[DERECHO A LA VERDAD] 
Las víctimas, sus familiares y la sociedad en general, tienen el derecho imprescriptible e inalienable a conocer la verdad acerca de los motivos y las circunstancias en que se cometieron las violaciones de que trata el artículo 3º de la Ley 1448, y en caso de fallecimiento o desaparición, acerca de la suerte que corrió la víctimas, y al esclarecimiento de su paradero. 

\item[ENLACE TERRITORIAL DE REPARACIÓN COLECTIVA]
Personas encargadas de liderar a nivel de las diferentes Direcciones Territoriales la implementación del programa de Reparación Colectiva en los Sujetos de Reparación Colectiva ubicados dentro del territorio de su jurisdicción.

\item[FASE DE ALISTAMIENTO] 
El alistamiento tiene dos dimensiones, una comunitaria y otra institucional. Su propósito es preparar tanto al Sujeto de Reparación Colectiva - SRC, como a la institucionalidad de los distintos niveles territoriales, el proceso metodológico que se adelantara para la identificación de hechos victimizantes, daños, construcción colectiva del plan de reparación y toma de decisiones, con el fin de promover un conocimiento reflexivo en torno a las competencias y responsabilidades de cada institución que hace parte del Sistema Nacional de Atención y Reparación Integral a las Víctimas - SNARIV y del marco normativo (Ley 1448, Decreto reglamentario y el Derecho Internacional que rige la materia), de igual manera se da alcance al enfoque psicosocial y la estrategia de reconstrucción del tejido social. En esta fase, si las condiciones de la comunidad lo permiten, se podrá propiciar que el Sujeto de Reparación Colectiva conforme el Comité de Impulso.

\item[FASE DE DIAGNÓSTICO]
Esta fase del proceso de reparación colectiva es especialmente importante pues de ella se derivan con posterioridad las medidas de reparación y el sentido de la reparación integral. En ella se identifican los hechos, daños, afectaciones., necesidades y expectativas de la reparación colectiva.

\item[FASE DE FORMULACIÓN DEL PLAN DE REPARACIÓN COLECTIVA]
En esta fase se identifican las actividades o acciones que a juicio del sujeto repararían el daño identificado en el diagnóstico, por lo que resulta de la mayor relevancia contar con la participación de las entidades del Sistema Nacional de Atención y Reparación Integral a las Víctimas - SNARIV y de los aliados estratégicos, con el fin de orientar la definición de las medidas, darles sentido de realidad, contribuir con su cuantificación y sobre todo comprometerse con su ejecución; se trata de darle a las actividades propuestas por el sujeto de reparación un respaldo técnico y presupuestal de las entidades competentes.

\item[FASE DE IDENTIFICACIÓN]
Fase de inicio de la ruta de reparación colectiva que puede adelantarse a través de dos modalidades: a. Por Oferta: consiste en la identificación por parte de la Unidad para las Víctimas de las zonas o colectivos con mayor victimización a través de ejercicios de georreferenciación de hechos victimizantes, comunidades, poblaciones o grupos vulnerables o excluidos, análisis de bases de datos, informes e investigaciones sobre graves y manifiestas violaciones a los derechos humanos e infracciones al DIH, ocurridas con ocasión del conflicto armado y la invitación al posible Sujeto de Reparación Colectiva, para hacer parte de manera voluntaria, del Programa. b. Por Demanda: cuando el posible sujeto de reparación colectiva declara ante el Ministerio Público los hechos y daños sufridos, con el fin de ser valorados por la Unidad y en caso de ser incluidos en registro iniciar a partir de la fase de registro con el Programa. 

\item[FASE DE IMPLEMENTACIÓN DEL PLAN DE REPARACIÓN COLECTIVA]
La implementación se refiere a la ejecución de las medidas y acciones contempladas en el plan de reparación colectiva, en los plazos establecidos. Aquí la Unidad para la Atención y Reparación Integral a las Víctimas debe ejecutar las medidas que le son propias, coordinar y gestionar la ejecución de aquellas que dependen de otras entidades del Sistema Nacional de Atención y Reparación Integral a las Víctimas - SNARIV y apoyar la consecución de los recursos técnicos, logísticos y financieros para la implementación del plan en su conjunto.

\item[FASE DE SEGUIMIENTO, EVALUACIÓN Y MONITOREO A LA EJECUCIÓN DEL PLAN DE REPARACIÓN COLECTIVA]
La fase de seguimiento y evaluación se desarrolla con el fin de medir y valorar la implementación del plan de reparación colectiva y  tiene también dos dimensiones, una institucional y una comunitaria así:  -	Desde la perspectiva institucional le corresponde a la Unidad para la Atención y Reparación Integral a las Víctimas establecer un mecanismo que le permita observar el avance en el cumplimiento de las medidas, hacer reportes periódicos y encender las alarmas cuando las cosas no estén marchando conforme a lo acordado, para introducir los ajustes necesarios. Desde la perspectiva comunitaria, en aras de la transparencia, se deben promover mecanismos de control social a la ejecución del plan, como la veeduría ciudadana.

\item[GARANTÍAS DE NO REPETICIÓN]
Se trata de medidas encaminadas a evitar que las violaciones masivas de derechos humanos se vuelvan a repetir, que refieren a ajustes institucionales, cambios culturales y procesos de formación, entre otros.

\item[GERENTE NACIONAL DE REPARACIÓN COLECTIVA]
Persona encargada de liderar los sujetos de reparación colectiva pertenecientes a determinadas zonas geográficas, tipos de sujetos de reparación colectiva o de dimensión nacional (como casos nacionales o de organizaciones de mujeres) o encargado de liderar la implementación de medidas de reparación colectiva en los SRC (Restitución, Rehabilitación, Medidas de satisfacción, Indemnización y garantías de no repetición).

\item[GRUPO]
Conjunto de personas que se relacionan entre sí, y tienen condiciones comunes respecto de la causa que origina el daño. Alude a las condiciones o caracteres, predicables de un conjunto determinado o determinable de personas que se han puesto en una situación común, de la cual, posteriormente, se deriva para ellos un perjuicio.

\item[HIPÓTESIS DE LA VICTIMIZACIÓN]
Esta hipótesis se constituye en tres tipos de eventos sufridos por el sujeto de reparación colectiva: el daño ocasionado por la violación de derechos colectivos, la violación grave y manifiesta de los derechos individuales de los miembros de los colectivos, el impacto colectivo a la violación de derechos individuales.
 
\item[INDEMNIZACIÓN]
Compensación económica por el daño sufrido. Los montos están determinados en el artículo 149 del Decreto 4800 de 2011. La indemnización se otorga en el marco de un programa de acompañamiento para la inversión de los recursos que ofrece líneas de inversión a las víctimas que voluntariamente se acojan a él.

\item[MEDIDAS DE SATISFACCIÓN]
Acciones tendientes a restablecer la dignidad de las víctimas y difundir la verdad sobre lo sucedido. Proporcionan bienestar y contribuyen a mitigar el dolor de las víctimas. Son aquellas conducentes al reconocimiento y dignificación de las víctimas y a la recuperación de la memoria histórica. Entre ellas se encuentran los actos conmemorativos, las declaraciones para restablecer la dignidad de la víctima, las actividades de reconstrucción de la memoria histórica y su difusión y la exención del servicio militar obligatorio. Oferta Institucional: Son los programas, información y/o servicios que prestan todas las entidades del Sistema Nacional de Atención y Reparación Integral a las Víctimas, para atender las necesidades de la población víctima.

\item[ORGANIZACIÓN]
Conjunto de personas organizadas en torno a fines comunes que propenden por bienes indivisibles, que poseen sistemas de regulación interna de funcionamiento, solución de disputas y relevos, con una vida en lo público reconocida por sus integrantes. Tal es el caso de las Juntas de Acción Comunal, agrupaciones de docentes, sindicatos, entre

\item[PLAN INTEGRAL DE REPARACIÓN COLECTIVA – PIRC]
El Plan Integral de Reparación Colectiva reúne las actividades o acciones que a juicio del sujeto repararían el daño identificado en la fase anterior de diagnóstico. Es indispensable contar con la participación de las entidades del Sistema Nacional de Atención y Reparación Integral a las Víctimas - SNARIV y de aliados estratégicos, con el fin de orientar la definición de las medidas, darles sentido de realidad, contribuir con su cuantificación y sobre todo se comprometerse con su ejecución; se trata fundamentalmente de darle a las actividades propuestas por el Sujeto de Reparación Colectiva un respaldo técnico y presupuestal para que sea posible hacer realidad cada una de las medidas planteadas. Las medidas de reparación propuestas deben ser proporcionales al daño, de acuerdo con su naturaleza, pueden ser agrupadas en medidas de indemnización, restitución, rehabilitación, satisfacción, garantía de no repetición y deben quedar descritas de la manera más precisa posible y a cada una de ellas se le debe asignar un responsable, un costo estimado y un tiempo de ejecución. Además, de ser posible, deben ser priorizadas teniendo en cuenta criterios de necesidad, dificultad, tiempo, importancia y costos.


\item[REHABILITACIÓN COMUNITARIA]
Se refiere a las estrategias, planes, programas y acciones de orientación colectiva cuyo propósito está asociado a la reconstrucción del tejido social. La rehabilitación comunitaria no se orienta sólo a la recuperación de las prácticas sociales del pasado, sino a la reconstrucción de formas de vida colectiva en el presente, la elaboración del sufrimiento colectivo, la atención a los elementos de vulnerabilidad en las formas de pensamiento que tienen relación con la repetición de los hechos de violencia y el fortalecimiento de los elementos de prevención de dichas prácticas.  

\item[REHABILITACIÓN]
Conjunto de estrategias, planes, programas y acciones de carácter jurídico, médico, psicológico y social, dirigidos al restablecimiento de las condiciones físicas y psicosociales de las víctimas. 

\item[REPARACIÓN COLECTIVA]
Es un conjunto de medidas que tienen derecho los Sujetos de Reparación Colectiva - SRC que hayan sufrido daños colectivos. De acuerdo con lo anterior, el Decreto 4800 de 2011 estableció que la reparación colectiva comprende medidas de restitución, indemnización, rehabilitación, satisfacción y garantías de no repetición, en los componentes político, material y simbólico, con un enfoque transformador y diferencial.

\item[RESTITUCIÓN]
Se entiende por restitución, la realización de medidas para el restablecimiento de la situación anterior a las violaciones contempladas en al Artículo 3º de la Ley 1448 de 2011.

\item[SUJETOS DE REPARACIÓN COLECTIVA - SRC]
De acuerdo con el artículo 152 de la Ley 1448 de 2011, son sujetos de reparación colectiva: 1) Los grupos y organizaciones sociales y políticas; y 2) Las comunidades determinadas a partir de un reconocimiento jurídico, político o social que se haga del colectivo, o en razón de la cultura, la zona o el territorio en el que habitan, o un propósito común. Las cuales hayan sufrido un daño colectivo por alguna de las causales establecidas en el artículo 151 de la Ley 1448 de 2011  ocurridas desde el 1 de enero de 1985 a la fecha con ocasión del conflicto armado. Se les denomina Sujeto de Reparación Colectiva – SRC en oposición a “objeto de reparación colectiva” o “beneficiario” de la reparación colectiva por la referida participación efectiva en el proceso. Se diferencia la noción de “sujeto de reparación colectiva” de la de “sujeto colectivo” en tanto este último concepto aplica exclusivamente a comunidades de especial protección constitucional: pueblos y comunidades indígenas, comunidades afrocolombianas, raizales, palenqueras y pueblo Rrom.

\item[VIOLACIÓN MASIVA, GRAVE Y MANIFIESTA A LOS DDHH]
Se refiere a genocidios, masacres, desaparición forzada (produce efectos no solo en la persona y en la familia, sino también en la comunidad), desplazamiento masivo.

\end{description}