\chapter{Estado del arte}\label{chap:arte}

Desde el año 2014, la Subdirección de Reparación Colectiva, ha adelantado las acciones para el desarrollo del aplicativo o software el Programa de Reparación Colectiva, sin embargo, en aras de dar solución a las necesidades inmediatas de información, en el 2016, se implementó una aplicación de escritorio, la cual centralizó y controló el flujo de la información en ésta dependencia. 

\begin{figure}[!htb]
  \centering
  \includegraphics[width=.6\textwidth]{figures/geteam-fancy-login.png}
  \caption[Aplicación de escritorio (Inicio de sesión)]{\textbf{Aplicación de escritorio (Inicio de sesión)} Fuente: El autor.}
  \label{fig:geteam_fancy_login}
\end{figure}

Las principales características principales del sistema son\cite{Valencia2016}:

\begin{itemize}
    \item Aplicación de Escritorio (Standalone en .NET Framework), con conexión a base de datos en Microsoft Access
    \item Estructura modular de las funciones del sistema
    \item Administración y control de los sujetos de reparación colectiva en ruta
    \item Registro y gestión de novedades
    \item Identificación de hechos víctimizantes (parte del nexo causal, se requiere mayor desarrollo a nivel conceptual para el desarrollo en el sistema de información).
    \item Cobertura territorial de los sujetos de reparación colectiva.
    \item Soporte para 8 procedimientos registrados ante el SIG del programa, los cuales contemplan la implementación de la ruta y medidas de reparación colectiva que son competencia de LA UNIDAD.
    \item Soporte el procedimiento de identificación de sujetos de reparación individual miembros del sujeto de reparación colectiva y el procedimiento seguimiento y evaluación de costos para los sujetos de reparación colectiva.
    \item Soporte para la gestión de la documentación e implementación de la TRD del programa de reparación colectiva, desde la fase de identificación hasta las evidencias de implementación de los planes integrales de reparación colectiva y las medidas de rehabilitación para casos étnicos y no étnicos (entrelazando). 
    \item Sistema para la verificación y controles de calidad de las evidencias del programa.
    \item Modelo unificado información, control y medición para la operación de la ruta, planes y medidas.
    \item El diseño permite dar soporte a la ejecución de nuevos procedimientos con el nivel de detalle que se requiera.
    \item El concepto permite la planeación y ejecución de la ruta o medidas de reparación colectiva según las particularidades del sujeto (étnico, no étnico, incidencia, cobertura).
    \item El diseño de las vistas o formularios del sistema tiene un enfoque principalmente orientado a la usabilidad, logrando reducir notablemente la resistencia al cambio.
    \item Garantiza la disponibilidad y el control del usuario sobre su información, obteniendo una mayor confiabilidad sobre el sistema.
\end{itemize}


 \begin{figure}[!htb]
    \centering
    \includegraphics[width=.6\textwidth]{figures/geteam-fancy-user-home.png}
    \caption[Aplicación de escritorio (Inicio del usuario)]{\textbf{Aplicación de escritorio (Inicio del usuario)} Fuente: El autor.}
    \label{fig:geteam_fancy_user_home}
\end{figure}





 











