\chapter{Desarrollo}\label{chap:desarrollo}
\section{Web Api}\label{chap:Web Api}
\subsection{Actores}
\begin{description}
    \item[Cliente] Aplicación que consume los servicios del Web API o Authorization Service.
    \item[Bases de Datos] Motor de base de datos.
    \item[Authorization Service] Proporciona los servicios para la generación y control de tokens.
\end{description}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=.5\textwidth]{figures/diagrams/actors/diagram_actors_webapi.png}
  \caption[Diagrama de Actores (Web Api)]{\textbf{Diagrama de Actores (Web Api)} Fuente: El autor.}
  \label{fig:diagram_actors_webapi}
\end{figure}

\subsection{Casos de uso}
\subsubsection{Actualizar Caso}
Éste caso de uso representa el servicio para la actualización de un caso (ver diagrama de secuencia \ref{fig:diagram_secuence_webapi_subject_update}).
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST)  los datos del Caso a actualizar al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de actualización a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos). 




\subsubsection{Actualizar Mi Cuenta}
Éste caso de uso representa el servicio para la actualización de la cuenta del usuario actual. \subparagraph{Nota:} La funcionalidad sólo permite la actualización de la contraseña del Usuario.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos de la Cuenta a actualizar al Controlador del Servicio (UsersController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (UsersModel). La instancia del Usuario envía la solicitud de actualización a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Usuario. La instancia del Usuario retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).



\subsubsection{Actualizar Mis Casos}
Éste caso de uso representa el servicio para la actualización de la información de un caso asignado al usuario actual.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos de la Caso a actualizar al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de actualización a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).




\subsubsection{Actualizar Usuario}
Éste caso de uso representa el servicio para la actualización de la información de un usuario.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos de la Cuenta a actualizar al Controlador del Servicio (UsersController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (UsersModel). La instancia del Usuario envía la solicitud de actualización a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Usuario. La instancia del Usuario retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).



\subsubsection{Agregar Usuario al Equipo de Trabajo}
Éste caso de uso representa el servicio para agregar un usuario al Equipo de Trabajo del Caso.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos del Miembro del Equipo a crear al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de creación a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).



\subsubsection{Buscar Casos}
Éste caso de uso representa el servicio para buscar Casos registrados en el sistema.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) las Palabras Clave a buscar al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de búsqueda a la Base de Datos. La Base de Datos retorna el conjunto de datos que coinciden con el criterio de búsqueda a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).


\subsubsection{Buscar Mis Casos}
Éste caso de uso representa el servicio para buscar los Casos registrados en el sistema y asignados al usuario actual.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) las Palabras Clave a buscar al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de búsqueda a la Base de Datos. La Base de Datos retorna el conjunto de datos que coinciden con el criterio de búsqueda y los casos asociados al usuario a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).




\subsubsection{Buscar Usuarios}
Éste caso de uso representa el servicio para buscar usuarios registrados en el sistema.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) las Palabras Clave a buscar al Controlador del Servicio (UsersController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (UsersModel). La instancia del Usurio envía la solicitud de búsqueda a la Base de Datos. La Base de Datos retorna el conjunto de datos que coinciden con el criterio de búsqueda a la instancia Usuario. La instancia del Usuario retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).




\subsubsection{Consultar Menú del Usuario}
Éste caso de uso representa el servicio para consultar el menú de opciones del sistema asignado al usuario actual.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) la solicitud al Controlador del Servicio (UsersMenusController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (UsersModel). La instancia del Usuario envía la solicitud de búsqueda a la Base de Datos. La Base de Datos retorna el conjunto de datos con las opciones del menú asignadas al usuario a la instancia Usuario. La instancia del Usuario retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).







\subsubsection{Crear un Caso}
Éste caso de uso representa el servicio para crear un Caso en el sistema.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos de la Caso a crear al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de creación a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).




\subsubsection{Crear Usuario}
Éste caso de uso representa el servicio para crear un Usuario en el sistema.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos de la Usuario a crear al Controlador del Servicio (UsersController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (UsersModel). La instancia del Usuario envía la solicitud de creación a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Usuario. La instancia del Usuario retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).





\subsubsection{Eliminar Usuario del Equipo de Trabajo del Caso}
Éste caso de uso representa el servicio para eliminar un Usuario del equipo de trabajo del caso.
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) los datos del Miembro del Equipo a eliminar al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de eliminación a la Base de Datos. La Base de Datos retorna un mensaje de confirmación de la acción a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).





\subsubsection{Generar Nuevo Caso}
Éste caso de uso representa el servicio para generar un nuevo caso (sin crear un nuevo registro).
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) la solicitud de un nuevo Caso al Controlador del Servicio (SubjectsController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Caso (SubjectsModel). La instancia del Caso envía la solicitud de un nuevo Caso a la Base de Datos. La Base de Datos retorna un registro con los valores por defecto para de un nuevo Caso a la instancia Caso. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).





\subsubsection{Generar Nuevo Usuario}
Éste caso de uso representa el servicio para generar un nuevo usuario (sin crear un nuevo registro).
\paragraph{Flujo de actividades}
La aplicación Cliente envía (método POST) la solicitud de un nuevo Usuario al Controlador del Servicio (UsersController). El Controlador del Servicio solicita (método POST) la información del token al Servicio de Autorización (Authorization Service) y éste restablece la vigencia del token (la reinicia al valor predeterminado), y responde con la información del token actualizada al Controlador del Servicio. El Controlador del Servicio valida la información del token y crea una instancia del Usuario (SubjectsModel). La instancia del Usuario envía la solicitud de un nuevo Usuario a la Base de Datos. La Base de Datos retorna un registro con los valores por defecto para de un nuevo Usuario a la instancia Usuario. La instancia del Caso retorna al Controlador del Servicio el resultado de la operación. El controlador envía la respuesta en el cuerpo del mensaje al Cliente, en formato de respuesta estándar: encabezado (estado, mensaje) y datos (conjunto de datos).





\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/use_cases/diagram_use_cases_webapi_users.png}
  \caption[Diagrama de casos de uso - usuarios(Web Api)]{\textbf{Diagrama de casos de uso - usuarios(Web Api)} Fuente: El autor.}
  \label{fig:mapabpmn_prc}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/use_cases/diagram_use_cases_webapi_subjects.png}
  \caption[Diagrama de casos de uso - casos(Web Api)]{\textbf{Diagrama de casos de uso - Casos - Web Api} Fuente: El autor.}
  \label{fig:mapabpmn_prc}
\end{figure}



