\chapter{Análisis de resultados}\label{chap:resultados}

El proyecto logró el diseño, desarrollo y publicación de los servicios web (RESTFul) con el ambiente de desarrollo planteado. Microsoft Visual Studio Community 2015\cite{Corporation2017} y SQL Server Management 2017, son una combinación potente y completa para el desarrollo de software a nivel personal o una escala empresarial, sin costo alguno para desarrolladores individuales, ya que para empresas que quieran hacer uso lucrativo, deberán adquirir una licencia.

El servicio de autorización, basada en la especificación del framework para OAuth 2.0\cite{Hardt2012}, es una versión simplificada pero con la misma esencia, de manera que el lector tendrá un acercamiento práctico que ilustra su funcionamiento.

El Web Api, tuvo un óptimo desempeño tanto en las pruebas locales, como en la publicación realizada en Azure, ya que no se presentaron problemas relacionados con excepciones no controladas, latencia o inconsistencias en las estructura de los datos y respuestas esperadas.