\chapter{Conclusiones}\label{chap:conclusiones}
El uso de servicios web con arquitectura estilo REST, es una solución que dinamiza y diversifica las capacidad de un sistema de información, expandiendo el acceso a múltiples plataformas (Windows, OSX, Linux, Android, iOS, etc.). Las plataformas como Azure de Microsoft, suministran un entorno amigable y rápido para el despliegue de soluciones en la nube. Se recomienda continuar con la migración de las funcionalidades del sistema de información actual, que permitan compartir información con otras entidades del sector que requieran para sus procesos información sobre los procesos de reparación colectiva.