\chapter{Diagramas}\label{chap:diagramas}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_update.png}
  \caption[Diagrama de secuencia - actualizar caso(Web Api)]{\textbf{Diagrama de secuencia - actualizar caso(Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_update}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_my_account_update.png}
  \caption[Diagrama de secuencia - actualizar mi cuenta (Web Api)]{\textbf{Diagrama de secuencia - actualizar mi cuenta (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_my_account_update}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_my_subject_update.png}
  \caption[Diagrama de secuencia - actualizar mis casos (Web Api)]{\textbf{Diagrama de secuencia - actualizar mis casos (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_my_subject_update}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_user_update.png}
  \caption[Diagrama de secuencia - actualizar usuario (Web Api)]{\textbf{Diagrama de secuencia - actualizar usuario (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_user_update}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_tmember_create.png}
  \caption[Diagrama de secuencia - agregar usuario al equipo de trabajo (Web Api)]{\textbf{Diagrama de secuencia - agregar usuario al equipo de trabajo (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_tmember_create}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_search.png}
  \caption[Diagrama de secuencia - buscar casos (Web Api)]{\textbf{Diagrama de secuencia - buscar casos (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_search}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_my_subject_search.png}
  \caption[Diagrama de secuencia - buscar mis casos (Web Api)]{\textbf{Diagrama de secuencia - buscar mis casos (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_my_subject_search}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_user_search.png}
  \caption[Diagrama de secuencia - buscar usuarios (Web Api)]{\textbf{Diagrama de secuencia - buscar usuarios (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_user_search}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_usermenu.png}
  \caption[Diagrama de secuencia - menú del usuario (Web Api)]{\textbf{Diagrama de secuencia - menú del usuario (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_usermenu}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_create.png}
  \caption[Diagrama de secuencia - crear caso (Web Api)]{\textbf{Diagrama de secuencia - crear caso (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_create}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_user_create.png}
  \caption[Diagrama de secuencia - crear usuario (Web Api)]{\textbf{Diagrama de secuencia - crear usuario (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_user_create}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_tmember_delete.png}
  \caption[Diagrama de secuencia - eliminar usuario del equipo de trabajo (Web Api)]{\textbf{Diagrama de secuencia - eliminar usuario del equipo de trabajo (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_tmember_delete}
\end{figure}



\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_subject_new.png}
  \caption[Diagrama de secuencia - nuevo caso (Web Api)]{\textbf{Diagrama de secuencia - nuevo caso (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_subject_new}
\end{figure}



\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{figures/diagrams/secuence/diagram_secuence_webapi_user_new.png}
  \caption[Diagrama de secuencia - nuevo usuario (Web Api)]{\textbf{Diagrama de secuencia - nuevo usuario (Web Api)} Fuente: El autor.}
  \label{fig:diagram_secuence_webapi_user_new}
\end{figure}

